,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,Germany,2010-2011,1,Bayern Munich,Home,2,Wolfsburg,1,3
1,Germany,2010-2011,1,Wolfsburg,Away,1,Bayern Munich,2,0
2,Germany,2010-2011,1,Hanovre 96,Home,2,Eintracht Francfort,1,3
3,Germany,2010-2011,1,Eintracht Francfort,Away,1,Hanovre 96,2,0
4,Germany,2010-2011,1,FC Cologne,Home,1,Kaiserslautern,3,0
5,Germany,2010-2011,1,Kaiserslautern,Away,3,FC Cologne,1,3
6,Germany,2010-2011,1,Borussia M'Gladbach,Home,1,Nuremberg,1,1
7,Germany,2010-2011,1,Nuremberg,Away,1,Borussia M'Gladbach,1,1
8,Germany,2010-2011,1,Fribourg,Home,1,Sankt Pauli,3,0
9,Germany,2010-2011,1,Sankt Pauli,Away,3,Fribourg,1,3
10,Germany,2010-2011,1,Hoffenheim,Home,4,Werder Brême,1,3
11,Germany,2010-2011,1,Werder Brême,Away,1,Hoffenheim,4,0
12,Germany,2010-2011,1,Hambourg SV,Home,2,Schalke 04,1,3
13,Germany,2010-2011,1,Schalke 04,Away,1,Hambourg SV,2,0
14,Germany,2010-2011,1,Mayence,Home,2,VfB Stuttgart,0,3
15,Germany,2010-2011,1,VfB Stuttgart,Away,0,Mayence,2,0
16,Germany,2010-2011,1,Borussia Dortmund,Home,0,Bayer Leverkusen,2,0
17,Germany,2010-2011,1,Bayer Leverkusen,Away,2,Borussia Dortmund,0,3
