,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,France,2007-2008,24,Paris-SG,Home,0,Le Mans,0,1
1,France,2007-2008,24,Le Mans,Away,0,Paris-SG,0,1
2,France,2007-2008,24,Lyon,Home,4,Sochaux,1,3
3,France,2007-2008,24,Sochaux,Away,1,Lyon,4,0
4,France,2007-2008,24,Bordeaux,Home,3,Metz,0,3
5,France,2007-2008,24,Metz,Away,0,Bordeaux,3,0
6,France,2007-2008,24,Nancy,Home,1,Toulouse,0,3
7,France,2007-2008,24,Toulouse,Away,0,Nancy,1,0
8,France,2007-2008,24,Monaco,Home,0,Lille,0,1
9,France,2007-2008,24,Lille,Away,0,Monaco,0,1
10,France,2007-2008,24,Valenciennes,Home,3,Lorient,0,3
11,France,2007-2008,24,Lorient,Away,0,Valenciennes,3,0
12,France,2007-2008,24,Rennes,Home,1,Auxerre,2,0
13,France,2007-2008,24,Auxerre,Away,2,Rennes,1,3
14,France,2007-2008,24,Strasbourg,Home,3,Saint-Étienne,0,3
15,France,2007-2008,24,Saint-Étienne,Away,0,Strasbourg,3,0
16,France,2007-2008,24,Caen,Home,1,Lens,4,0
17,France,2007-2008,24,Lens,Away,4,Caen,1,3
18,France,2007-2008,24,Nice,Home,0,Marseille,2,0
19,France,2007-2008,24,Marseille,Away,2,Nice,0,3
