,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,France,2019-2020,1,Monaco,Home,0.0,Lyon,3.0,0.0
1,France,2019-2020,1,Lyon,Away,3.0,Monaco,0.0,3.0
2,France,2019-2020,1,Marseille,Home,0.0,Reims,2.0,0.0
3,France,2019-2020,1,Reims,Away,2.0,Marseille,0.0,3.0
4,France,2019-2020,1,Brest,Home,1.0,Toulouse,1.0,1.0
5,France,2019-2020,1,Toulouse,Away,1.0,Brest,1.0,1.0
6,France,2019-2020,1,Montpellier,Home,0.0,Rennes,1.0,0.0
7,France,2019-2020,1,Rennes,Away,1.0,Montpellier,0.0,3.0
8,France,2019-2020,1,Dijon,Home,1.0,Saint-Étienne,2.0,0.0
9,France,2019-2020,1,Saint-Étienne,Away,2.0,Dijon,1.0,3.0
10,France,2019-2020,1,Nice,Home,2.0,Amiens,1.0,3.0
11,France,2019-2020,1,Amiens,Away,1.0,Nice,2.0,0.0
12,France,2019-2020,1,Angers,Home,3.0,Bordeaux,1.0,3.0
13,France,2019-2020,1,Bordeaux,Away,1.0,Angers,3.0,0.0
14,France,2019-2020,1,Lille,Home,2.0,Nantes,1.0,3.0
15,France,2019-2020,1,Nantes,Away,1.0,Lille,2.0,0.0
16,France,2019-2020,1,Strasbourg,Home,1.0,Metz,1.0,1.0
17,France,2019-2020,1,Metz,Away,1.0,Strasbourg,1.0,1.0
18,France,2019-2020,1,Paris-SG,Home,3.0,Nîmes,0.0,3.0
19,France,2019-2020,1,Nîmes,Away,0.0,Paris-SG,3.0,0.0
20,France,2019-2020,2,Lyon,Home,6.0,Angers,0.0,3.0
21,France,2019-2020,2,Angers,Away,0.0,Lyon,6.0,0.0
22,France,2019-2020,2,Nantes,Home,0.0,Marseille,0.0,1.0
23,France,2019-2020,2,Marseille,Away,0.0,Nantes,0.0,1.0
24,France,2019-2020,2,Amiens,Home,1.0,Lille,0.0,3.0
25,France,2019-2020,2,Lille,Away,0.0,Amiens,1.0,0.0
26,France,2019-2020,2,Nîmes,Home,1.0,Nice,2.0,0.0
27,France,2019-2020,2,Nice,Away,2.0,Nîmes,1.0,3.0
28,France,2019-2020,2,Metz,Home,3.0,Monaco,0.0,3.0
29,France,2019-2020,2,Monaco,Away,0.0,Metz,3.0,0.0
30,France,2019-2020,2,Toulouse,Home,1.0,Dijon,0.0,3.0
31,France,2019-2020,2,Dijon,Away,0.0,Toulouse,1.0,0.0
32,France,2019-2020,2,Bordeaux,Home,1.0,Montpellier,1.0,1.0
33,France,2019-2020,2,Montpellier,Away,1.0,Bordeaux,1.0,1.0
34,France,2019-2020,2,Saint-Étienne,Home,1.0,Brest,1.0,1.0
35,France,2019-2020,2,Brest,Away,1.0,Saint-Étienne,1.0,1.0
36,France,2019-2020,2,Reims,Home,0.0,Strasbourg,0.0,1.0
37,France,2019-2020,2,Strasbourg,Away,0.0,Reims,0.0,1.0
38,France,2019-2020,2,Rennes,Home,2.0,Paris-SG,1.0,3.0
39,France,2019-2020,2,Paris-SG,Away,1.0,Rennes,2.0,0.0
40,France,2019-2020,3,Angers,Home,3.0,Metz,0.0,3.0
41,France,2019-2020,3,Metz,Away,0.0,Angers,3.0,0.0
42,France,2019-2020,3,Brest,Home,1.0,Reims,0.0,3.0
43,France,2019-2020,3,Reims,Away,0.0,Brest,1.0,0.0
44,France,2019-2020,3,Amiens,Home,1.0,Nantes,2.0,0.0
45,France,2019-2020,3,Nantes,Away,2.0,Amiens,1.0,3.0
46,France,2019-2020,3,Dijon,Home,0.0,Bordeaux,2.0,0.0
47,France,2019-2020,3,Bordeaux,Away,2.0,Dijon,0.0,3.0
48,France,2019-2020,3,Monaco,Home,2.0,Nîmes,2.0,1.0
49,France,2019-2020,3,Nîmes,Away,2.0,Monaco,2.0,1.0
50,France,2019-2020,3,Strasbourg,Home,0.0,Rennes,2.0,0.0
51,France,2019-2020,3,Rennes,Away,2.0,Strasbourg,0.0,3.0
52,France,2019-2020,3,Paris-SG,Home,4.0,Toulouse,0.0,3.0
53,France,2019-2020,3,Toulouse,Away,0.0,Paris-SG,4.0,0.0
54,France,2019-2020,3,Montpellier,Home,1.0,Lyon,0.0,3.0
55,France,2019-2020,3,Lyon,Away,0.0,Montpellier,1.0,0.0
56,France,2019-2020,3,Lille,Home,3.0,Saint-Étienne,0.0,3.0
57,France,2019-2020,3,Saint-Étienne,Away,0.0,Lille,3.0,0.0
58,France,2019-2020,3,Nice,Home,1.0,Marseille,2.0,0.0
59,France,2019-2020,3,Marseille,Away,2.0,Nice,1.0,3.0
60,France,2019-2020,4,Metz,Home,0.0,Paris-SG,2.0,0.0
61,France,2019-2020,4,Paris-SG,Away,2.0,Metz,0.0,3.0
62,France,2019-2020,4,Lyon,Home,1.0,Bordeaux,1.0,1.0
63,France,2019-2020,4,Bordeaux,Away,1.0,Lyon,1.0,1.0
64,France,2019-2020,4,Angers,Home,2.0,Dijon,0.0,3.0
65,France,2019-2020,4,Dijon,Away,0.0,Angers,2.0,0.0
66,France,2019-2020,4,Nîmes,Home,3.0,Brest,0.0,3.0
67,France,2019-2020,4,Brest,Away,0.0,Nîmes,3.0,0.0
68,France,2019-2020,4,Nantes,Home,1.0,Montpellier,0.0,3.0
69,France,2019-2020,4,Montpellier,Away,0.0,Nantes,1.0,0.0
70,France,2019-2020,4,Toulouse,Home,2.0,Amiens,0.0,3.0
71,France,2019-2020,4,Amiens,Away,0.0,Toulouse,2.0,0.0
72,France,2019-2020,4,Rennes,Home,1.0,Nice,2.0,0.0
73,France,2019-2020,4,Nice,Away,2.0,Rennes,1.0,3.0
74,France,2019-2020,4,Reims,Home,2.0,Lille,0.0,3.0
75,France,2019-2020,4,Lille,Away,0.0,Reims,2.0,0.0
76,France,2019-2020,4,Strasbourg,Home,2.0,Monaco,2.0,1.0
77,France,2019-2020,4,Monaco,Away,2.0,Strasbourg,2.0,1.0
78,France,2019-2020,4,Marseille,Home,1.0,Saint-Étienne,0.0,3.0
79,France,2019-2020,4,Saint-Étienne,Away,0.0,Marseille,1.0,0.0
80,France,2019-2020,5,Lille,Home,2.0,Angers,1.0,3.0
81,France,2019-2020,5,Angers,Away,1.0,Lille,2.0,0.0
82,France,2019-2020,5,Amiens,Home,2.0,Lyon,2.0,1.0
83,France,2019-2020,5,Lyon,Away,2.0,Amiens,2.0,1.0
84,France,2019-2020,5,Paris-SG,Home,1.0,Strasbourg,0.0,3.0
85,France,2019-2020,5,Strasbourg,Away,0.0,Paris-SG,1.0,0.0
86,France,2019-2020,5,Brest,Home,0.0,Rennes,0.0,1.0
87,France,2019-2020,5,Rennes,Away,0.0,Brest,0.0,1.0
88,France,2019-2020,5,Montpellier,Home,2.0,Nice,1.0,3.0
89,France,2019-2020,5,Nice,Away,1.0,Montpellier,2.0,0.0
90,France,2019-2020,5,Bordeaux,Home,2.0,Metz,0.0,3.0
91,France,2019-2020,5,Metz,Away,0.0,Bordeaux,2.0,0.0
92,France,2019-2020,5,Dijon,Home,0.0,Nîmes,0.0,1.0
93,France,2019-2020,5,Nîmes,Away,0.0,Dijon,0.0,1.0
94,France,2019-2020,5,Nantes,Home,1.0,Reims,0.0,3.0
95,France,2019-2020,5,Reims,Away,0.0,Nantes,1.0,0.0
96,France,2019-2020,5,Saint-Étienne,Home,2.0,Toulouse,2.0,1.0
97,France,2019-2020,5,Toulouse,Away,2.0,Saint-Étienne,2.0,1.0
98,France,2019-2020,5,Monaco,Home,3.0,Marseille,4.0,0.0
99,France,2019-2020,5,Marseille,Away,4.0,Monaco,3.0,3.0
100,France,2019-2020,6,Strasbourg,Home,2.0,Nantes,1.0,3.0
101,France,2019-2020,6,Nantes,Away,1.0,Strasbourg,2.0,0.0
102,France,2019-2020,6,Marseille,Home,1.0,Montpellier,1.0,1.0
103,France,2019-2020,6,Montpellier,Away,1.0,Marseille,1.0,1.0
104,France,2019-2020,6,Nice,Home,2.0,Dijon,1.0,3.0
105,France,2019-2020,6,Dijon,Away,1.0,Nice,2.0,0.0
106,France,2019-2020,6,Bordeaux,Home,2.0,Brest,2.0,1.0
107,France,2019-2020,6,Brest,Away,2.0,Bordeaux,2.0,1.0
108,France,2019-2020,6,Nîmes,Home,1.0,Toulouse,0.0,3.0
109,France,2019-2020,6,Toulouse,Away,0.0,Nîmes,1.0,0.0
110,France,2019-2020,6,Reims,Home,0.0,Monaco,0.0,1.0
111,France,2019-2020,6,Monaco,Away,0.0,Reims,0.0,1.0
112,France,2019-2020,6,Metz,Home,1.0,Amiens,2.0,0.0
113,France,2019-2020,6,Amiens,Away,2.0,Metz,1.0,3.0
114,France,2019-2020,6,Rennes,Home,1.0,Lille,1.0,1.0
115,France,2019-2020,6,Lille,Away,1.0,Rennes,1.0,1.0
116,France,2019-2020,6,Angers,Home,4.0,Saint-Étienne,1.0,3.0
117,France,2019-2020,6,Saint-Étienne,Away,1.0,Angers,4.0,0.0
118,France,2019-2020,6,Lyon,Home,0.0,Paris-SG,1.0,0.0
119,France,2019-2020,6,Paris-SG,Away,1.0,Lyon,0.0,3.0
120,France,2019-2020,7,Dijon,Home,0.0,Marseille,0.0,1.0
121,France,2019-2020,7,Marseille,Away,0.0,Dijon,0.0,1.0
122,France,2019-2020,7,Monaco,Home,3.0,Nice,1.0,3.0
123,France,2019-2020,7,Nice,Away,1.0,Monaco,3.0,0.0
124,France,2019-2020,7,Toulouse,Home,0.0,Angers,2.0,0.0
125,France,2019-2020,7,Angers,Away,2.0,Toulouse,0.0,3.0
126,France,2019-2020,7,Nantes,Home,1.0,Rennes,0.0,3.0
127,France,2019-2020,7,Rennes,Away,0.0,Nantes,1.0,0.0
128,France,2019-2020,7,Lille,Home,2.0,Strasbourg,0.0,3.0
129,France,2019-2020,7,Strasbourg,Away,0.0,Lille,2.0,0.0
130,France,2019-2020,7,Amiens,Home,1.0,Bordeaux,3.0,0.0
131,France,2019-2020,7,Bordeaux,Away,3.0,Amiens,1.0,3.0
132,France,2019-2020,7,Brest,Home,2.0,Lyon,2.0,1.0
133,France,2019-2020,7,Lyon,Away,2.0,Brest,2.0,1.0
134,France,2019-2020,7,Montpellier,Home,1.0,Nîmes,0.0,3.0
135,France,2019-2020,7,Nîmes,Away,0.0,Montpellier,1.0,0.0
136,France,2019-2020,7,Saint-Étienne,Home,0.0,Metz,1.0,0.0
137,France,2019-2020,7,Metz,Away,1.0,Saint-Étienne,0.0,3.0
138,France,2019-2020,7,Paris-SG,Home,0.0,Reims,2.0,0.0
139,France,2019-2020,7,Reims,Away,2.0,Paris-SG,0.0,3.0
140,France,2019-2020,8,Lyon,Home,0.0,Nantes,1.0,0.0
141,France,2019-2020,8,Nantes,Away,1.0,Lyon,0.0,3.0
142,France,2019-2020,8,Bordeaux,Home,0.0,Paris-SG,1.0,0.0
143,France,2019-2020,8,Paris-SG,Away,1.0,Bordeaux,0.0,3.0
144,France,2019-2020,8,Angers,Home,1.0,Amiens,1.0,1.0
145,France,2019-2020,8,Amiens,Away,1.0,Angers,1.0,1.0
146,France,2019-2020,8,Nice,Home,1.0,Lille,1.0,1.0
147,France,2019-2020,8,Lille,Away,1.0,Nice,1.0,1.0
148,France,2019-2020,8,Reims,Home,1.0,Dijon,2.0,0.0
149,France,2019-2020,8,Dijon,Away,2.0,Reims,1.0,3.0
150,France,2019-2020,8,Monaco,Home,4.0,Brest,1.0,3.0
151,France,2019-2020,8,Brest,Away,1.0,Monaco,4.0,0.0
152,France,2019-2020,8,Metz,Home,2.0,Toulouse,2.0,1.0
153,France,2019-2020,8,Toulouse,Away,2.0,Metz,2.0,1.0
154,France,2019-2020,8,Strasbourg,Home,1.0,Montpellier,0.0,3.0
155,France,2019-2020,8,Montpellier,Away,0.0,Strasbourg,1.0,0.0
156,France,2019-2020,8,Nîmes,Home,0.0,Saint-Étienne,1.0,0.0
157,France,2019-2020,8,Saint-Étienne,Away,1.0,Nîmes,0.0,3.0
158,France,2019-2020,8,Marseille,Home,1.0,Rennes,1.0,1.0
159,France,2019-2020,8,Rennes,Away,1.0,Marseille,1.0,1.0
160,France,2019-2020,9,Amiens,Home,3.0,Marseille,1.0,3.0
161,France,2019-2020,9,Marseille,Away,1.0,Amiens,3.0,0.0
162,France,2019-2020,9,Paris-SG,Home,4.0,Angers,0.0,3.0
163,France,2019-2020,9,Angers,Away,0.0,Paris-SG,4.0,0.0
164,France,2019-2020,9,Nantes,Home,1.0,Nice,0.0,3.0
165,France,2019-2020,9,Nice,Away,0.0,Nantes,1.0,0.0
166,France,2019-2020,9,Toulouse,Home,1.0,Bordeaux,3.0,0.0
167,France,2019-2020,9,Bordeaux,Away,3.0,Toulouse,1.0,3.0
168,France,2019-2020,9,Montpellier,Home,3.0,Monaco,1.0,3.0
169,France,2019-2020,9,Monaco,Away,1.0,Montpellier,3.0,0.0
170,France,2019-2020,9,Dijon,Home,1.0,Strasbourg,0.0,3.0
171,France,2019-2020,9,Strasbourg,Away,0.0,Dijon,1.0,0.0
172,France,2019-2020,9,Brest,Home,2.0,Metz,0.0,3.0
173,France,2019-2020,9,Metz,Away,0.0,Brest,2.0,0.0
174,France,2019-2020,9,Lille,Home,2.0,Nîmes,2.0,1.0
175,France,2019-2020,9,Nîmes,Away,2.0,Lille,2.0,1.0
176,France,2019-2020,9,Rennes,Home,0.0,Reims,1.0,0.0
177,France,2019-2020,9,Reims,Away,1.0,Rennes,0.0,3.0
178,France,2019-2020,9,Saint-Étienne,Home,1.0,Lyon,0.0,3.0
179,France,2019-2020,9,Lyon,Away,0.0,Saint-Étienne,1.0,0.0
180,France,2019-2020,10,Nice,Home,1.0,Paris-SG,4.0,0.0
181,France,2019-2020,10,Paris-SG,Away,4.0,Nice,1.0,3.0
182,France,2019-2020,10,Lyon,Home,0.0,Dijon,0.0,1.0
183,France,2019-2020,10,Dijon,Away,0.0,Lyon,0.0,1.0
184,France,2019-2020,10,Metz,Home,1.0,Nantes,0.0,3.0
185,France,2019-2020,10,Nantes,Away,0.0,Metz,1.0,0.0
186,France,2019-2020,10,Angers,Home,0.0,Brest,1.0,0.0
187,France,2019-2020,10,Brest,Away,1.0,Angers,0.0,3.0
188,France,2019-2020,10,Toulouse,Home,2.0,Lille,1.0,3.0
189,France,2019-2020,10,Lille,Away,1.0,Toulouse,2.0,0.0
190,France,2019-2020,10,Reims,Home,1.0,Montpellier,0.0,3.0
191,France,2019-2020,10,Montpellier,Away,0.0,Reims,1.0,0.0
192,France,2019-2020,10,Nîmes,Home,1.0,Amiens,1.0,1.0
193,France,2019-2020,10,Amiens,Away,1.0,Nîmes,1.0,1.0
194,France,2019-2020,10,Bordeaux,Home,0.0,Saint-Étienne,1.0,0.0
195,France,2019-2020,10,Saint-Étienne,Away,1.0,Bordeaux,0.0,3.0
196,France,2019-2020,10,Monaco,Home,3.0,Rennes,2.0,3.0
197,France,2019-2020,10,Rennes,Away,2.0,Monaco,3.0,0.0
198,France,2019-2020,10,Marseille,Home,2.0,Strasbourg,0.0,3.0
199,France,2019-2020,10,Strasbourg,Away,0.0,Marseille,2.0,0.0
200,France,2019-2020,11,Nantes,Home,0.0,Monaco,1.0,0.0
201,France,2019-2020,11,Monaco,Away,1.0,Nantes,0.0,3.0
202,France,2019-2020,11,Lille,Home,3.0,Bordeaux,0.0,3.0
203,France,2019-2020,11,Bordeaux,Away,0.0,Lille,3.0,0.0
204,France,2019-2020,11,Reims,Home,0.0,Nîmes,0.0,1.0
205,France,2019-2020,11,Nîmes,Away,0.0,Reims,0.0,1.0
206,France,2019-2020,11,Montpellier,Home,0.0,Angers,0.0,1.0
207,France,2019-2020,11,Angers,Away,0.0,Montpellier,0.0,1.0
208,France,2019-2020,11,Brest,Home,2.0,Dijon,0.0,3.0
209,France,2019-2020,11,Dijon,Away,0.0,Brest,2.0,0.0
210,France,2019-2020,11,Strasbourg,Home,1.0,Nice,0.0,3.0
211,France,2019-2020,11,Nice,Away,0.0,Strasbourg,1.0,0.0
212,France,2019-2020,11,Lyon,Home,2.0,Metz,0.0,3.0
213,France,2019-2020,11,Metz,Away,0.0,Lyon,2.0,0.0
214,France,2019-2020,11,Rennes,Home,3.0,Toulouse,2.0,3.0
215,France,2019-2020,11,Toulouse,Away,2.0,Rennes,3.0,0.0
216,France,2019-2020,11,Saint-Étienne,Home,2.0,Amiens,2.0,1.0
217,France,2019-2020,11,Amiens,Away,2.0,Saint-Étienne,2.0,1.0
218,France,2019-2020,11,Paris-SG,Home,4.0,Marseille,0.0,3.0
219,France,2019-2020,11,Marseille,Away,0.0,Paris-SG,4.0,0.0
220,France,2019-2020,12,Dijon,Home,2.0,Paris-SG,1.0,3.0
221,France,2019-2020,12,Paris-SG,Away,1.0,Dijon,2.0,0.0
222,France,2019-2020,12,Marseille,Home,2.0,Lille,1.0,3.0
223,France,2019-2020,12,Lille,Away,1.0,Marseille,2.0,0.0
224,France,2019-2020,12,Angers,Home,1.0,Strasbourg,0.0,3.0
225,France,2019-2020,12,Strasbourg,Away,0.0,Angers,1.0,0.0
226,France,2019-2020,12,Amiens,Home,1.0,Brest,0.0,3.0
227,France,2019-2020,12,Brest,Away,0.0,Amiens,1.0,0.0
228,France,2019-2020,12,Metz,Home,2.0,Montpellier,2.0,1.0
229,France,2019-2020,12,Montpellier,Away,2.0,Metz,2.0,1.0
230,France,2019-2020,12,Toulouse,Home,2.0,Lyon,3.0,0.0
231,France,2019-2020,12,Lyon,Away,3.0,Toulouse,2.0,3.0
232,France,2019-2020,12,Bordeaux,Home,2.0,Nantes,0.0,3.0
233,France,2019-2020,12,Nantes,Away,0.0,Bordeaux,2.0,0.0
234,France,2019-2020,12,Nice,Home,2.0,Reims,0.0,3.0
235,France,2019-2020,12,Reims,Away,0.0,Nice,2.0,0.0
236,France,2019-2020,12,Saint-Étienne,Home,1.0,Monaco,0.0,3.0
237,France,2019-2020,12,Monaco,Away,0.0,Saint-Étienne,1.0,0.0
238,France,2019-2020,12,Nîmes,Home,0.0,Rennes,1.0,0.0
239,France,2019-2020,12,Rennes,Away,1.0,Nîmes,0.0,3.0
240,France,2019-2020,13,Nice,Home,1.0,Bordeaux,1.0,1.0
241,France,2019-2020,13,Bordeaux,Away,1.0,Nice,1.0,1.0
242,France,2019-2020,13,Brest,Home,1.0,Paris-SG,2.0,0.0
243,France,2019-2020,13,Paris-SG,Away,2.0,Brest,1.0,3.0
244,France,2019-2020,13,Reims,Home,0.0,Angers,0.0,1.0
245,France,2019-2020,13,Angers,Away,0.0,Reims,0.0,1.0
246,France,2019-2020,13,Lille,Home,0.0,Metz,0.0,1.0
247,France,2019-2020,13,Metz,Away,0.0,Lille,0.0,1.0
248,France,2019-2020,13,Monaco,Home,1.0,Dijon,0.0,3.0
249,France,2019-2020,13,Dijon,Away,0.0,Monaco,1.0,0.0
250,France,2019-2020,13,Strasbourg,Home,4.0,Nîmes,1.0,3.0
251,France,2019-2020,13,Nîmes,Away,1.0,Strasbourg,4.0,0.0
252,France,2019-2020,13,Rennes,Home,3.0,Amiens,1.0,3.0
253,France,2019-2020,13,Amiens,Away,1.0,Rennes,3.0,0.0
254,France,2019-2020,13,Montpellier,Home,3.0,Toulouse,0.0,3.0
255,France,2019-2020,13,Toulouse,Away,0.0,Montpellier,3.0,0.0
256,France,2019-2020,13,Nantes,Home,2.0,Saint-Étienne,3.0,0.0
257,France,2019-2020,13,Saint-Étienne,Away,3.0,Nantes,2.0,3.0
258,France,2019-2020,13,Marseille,Home,2.0,Lyon,1.0,3.0
259,France,2019-2020,13,Lyon,Away,1.0,Marseille,2.0,0.0
260,France,2019-2020,14,Paris-SG,Home,2.0,Lille,0.0,3.0
261,France,2019-2020,14,Lille,Away,0.0,Paris-SG,2.0,0.0
262,France,2019-2020,14,Lyon,Home,2.0,Nice,1.0,3.0
263,France,2019-2020,14,Nice,Away,1.0,Lyon,2.0,0.0
264,France,2019-2020,14,Dijon,Home,2.0,Rennes,1.0,3.0
265,France,2019-2020,14,Rennes,Away,1.0,Dijon,2.0,0.0
266,France,2019-2020,14,Angers,Home,1.0,Nîmes,0.0,3.0
267,France,2019-2020,14,Nîmes,Away,0.0,Angers,1.0,0.0
268,France,2019-2020,14,Metz,Home,1.0,Reims,1.0,1.0
269,France,2019-2020,14,Reims,Away,1.0,Metz,1.0,1.0
270,France,2019-2020,14,Brest,Home,1.0,Nantes,1.0,1.0
271,France,2019-2020,14,Nantes,Away,1.0,Brest,1.0,1.0
272,France,2019-2020,14,Amiens,Home,0.0,Strasbourg,4.0,0.0
273,France,2019-2020,14,Strasbourg,Away,4.0,Amiens,0.0,3.0
274,France,2019-2020,14,Bordeaux,Home,2.0,Monaco,1.0,3.0
275,France,2019-2020,14,Monaco,Away,1.0,Bordeaux,2.0,0.0
276,France,2019-2020,14,Saint-Étienne,Home,0.0,Montpellier,0.0,1.0
277,France,2019-2020,14,Montpellier,Away,0.0,Saint-Étienne,0.0,1.0
278,France,2019-2020,14,Toulouse,Home,0.0,Marseille,2.0,0.0
279,France,2019-2020,14,Marseille,Away,2.0,Toulouse,0.0,3.0
280,France,2019-2020,15,Marseille,Home,2.0,Brest,1.0,3.0
281,France,2019-2020,15,Brest,Away,1.0,Marseille,2.0,0.0
282,France,2019-2020,15,Strasbourg,Home,1.0,Lyon,2.0,0.0
283,France,2019-2020,15,Lyon,Away,2.0,Strasbourg,1.0,3.0
284,France,2019-2020,15,Nice,Home,3.0,Angers,1.0,3.0
285,France,2019-2020,15,Angers,Away,1.0,Nice,3.0,0.0
286,France,2019-2020,15,Reims,Home,1.0,Bordeaux,1.0,1.0
287,France,2019-2020,15,Bordeaux,Away,1.0,Reims,1.0,1.0
288,France,2019-2020,15,Montpellier,Home,4.0,Amiens,2.0,3.0
289,France,2019-2020,15,Amiens,Away,2.0,Montpellier,4.0,0.0
290,France,2019-2020,15,Lille,Home,1.0,Dijon,0.0,3.0
291,France,2019-2020,15,Dijon,Away,0.0,Lille,1.0,0.0
292,France,2019-2020,15,Nîmes,Home,1.0,Metz,1.0,1.0
293,France,2019-2020,15,Metz,Away,1.0,Nîmes,1.0,1.0
294,France,2019-2020,15,Nantes,Home,2.0,Toulouse,1.0,3.0
295,France,2019-2020,15,Toulouse,Away,1.0,Nantes,2.0,0.0
296,France,2019-2020,15,Rennes,Home,2.0,Saint-Étienne,1.0,3.0
297,France,2019-2020,15,Saint-Étienne,Away,1.0,Rennes,2.0,0.0
298,France,2019-2020,15,Monaco,Home,1.0,Paris-SG,4.0,0.0
299,France,2019-2020,15,Paris-SG,Away,4.0,Monaco,1.0,3.0
300,France,2019-2020,16,Angers,Home,0.0,Marseille,2.0,0.0
301,France,2019-2020,16,Marseille,Away,2.0,Angers,0.0,3.0
302,France,2019-2020,16,Bordeaux,Home,6.0,Nîmes,0.0,3.0
303,France,2019-2020,16,Nîmes,Away,0.0,Bordeaux,6.0,0.0
304,France,2019-2020,16,Brest,Home,5.0,Strasbourg,0.0,3.0
305,France,2019-2020,16,Strasbourg,Away,0.0,Brest,5.0,0.0
306,France,2019-2020,16,Lyon,Home,0.0,Lille,1.0,0.0
307,France,2019-2020,16,Lille,Away,1.0,Lyon,0.0,3.0
308,France,2019-2020,16,Metz,Home,0.0,Rennes,1.0,0.0
309,France,2019-2020,16,Rennes,Away,1.0,Metz,0.0,3.0
310,France,2019-2020,16,Dijon,Home,2.0,Montpellier,2.0,1.0
311,France,2019-2020,16,Montpellier,Away,2.0,Dijon,2.0,1.0
312,France,2019-2020,16,Saint-Étienne,Home,4.0,Nice,1.0,3.0
313,France,2019-2020,16,Nice,Away,1.0,Saint-Étienne,4.0,0.0
314,France,2019-2020,16,Toulouse,Home,1.0,Monaco,2.0,0.0
315,France,2019-2020,16,Monaco,Away,2.0,Toulouse,1.0,3.0
316,France,2019-2020,16,Paris-SG,Home,2.0,Nantes,0.0,3.0
317,France,2019-2020,16,Nantes,Away,0.0,Paris-SG,2.0,0.0
318,France,2019-2020,16,Amiens,Home,1.0,Reims,1.0,1.0
319,France,2019-2020,16,Reims,Away,1.0,Amiens,1.0,1.0
320,France,2019-2020,17,Lille,Home,1.0,Brest,0.0,3.0
321,France,2019-2020,17,Brest,Away,0.0,Lille,1.0,0.0
322,France,2019-2020,17,Nîmes,Home,0.0,Lyon,4.0,0.0
323,France,2019-2020,17,Lyon,Away,4.0,Nîmes,0.0,3.0
324,France,2019-2020,17,Montpellier,Home,1.0,Paris-SG,3.0,0.0
325,France,2019-2020,17,Paris-SG,Away,3.0,Montpellier,1.0,3.0
326,France,2019-2020,17,Rennes,Home,2.0,Angers,1.0,3.0
327,France,2019-2020,17,Angers,Away,1.0,Rennes,2.0,0.0
328,France,2019-2020,17,Monaco,Home,3.0,Amiens,0.0,3.0
329,France,2019-2020,17,Amiens,Away,0.0,Monaco,3.0,0.0
330,France,2019-2020,17,Nice,Home,4.0,Metz,1.0,3.0
331,France,2019-2020,17,Metz,Away,1.0,Nice,4.0,0.0
332,France,2019-2020,17,Strasbourg,Home,4.0,Toulouse,2.0,3.0
333,France,2019-2020,17,Toulouse,Away,2.0,Strasbourg,4.0,0.0
334,France,2019-2020,17,Reims,Home,3.0,Saint-Étienne,1.0,3.0
335,France,2019-2020,17,Saint-Étienne,Away,1.0,Reims,3.0,0.0
336,France,2019-2020,17,Nantes,Home,1.0,Dijon,0.0,3.0
337,France,2019-2020,17,Dijon,Away,0.0,Nantes,1.0,0.0
338,France,2019-2020,17,Marseille,Home,3.0,Bordeaux,1.0,3.0
339,France,2019-2020,17,Bordeaux,Away,1.0,Marseille,3.0,0.0
340,France,2019-2020,18,Lille,Home,2.0,Montpellier,1.0,3.0
341,France,2019-2020,18,Montpellier,Away,1.0,Lille,2.0,0.0
342,France,2019-2020,18,Metz,Home,1.0,Marseille,1.0,1.0
343,France,2019-2020,18,Marseille,Away,1.0,Metz,1.0,1.0
344,France,2019-2020,18,Nîmes,Home,0.0,Nantes,1.0,0.0
345,France,2019-2020,18,Nantes,Away,1.0,Nîmes,0.0,3.0
346,France,2019-2020,18,Toulouse,Home,0.0,Reims,1.0,0.0
347,France,2019-2020,18,Reims,Away,1.0,Toulouse,0.0,3.0
348,France,2019-2020,18,Angers,Home,0.0,Monaco,0.0,1.0
349,France,2019-2020,18,Monaco,Away,0.0,Angers,0.0,1.0
350,France,2019-2020,18,Brest,Home,0.0,Nice,0.0,1.0
351,France,2019-2020,18,Nice,Away,0.0,Brest,0.0,1.0
352,France,2019-2020,18,Amiens,Home,1.0,Dijon,1.0,1.0
353,France,2019-2020,18,Dijon,Away,1.0,Amiens,1.0,1.0
354,France,2019-2020,18,Bordeaux,Home,0.0,Strasbourg,1.0,0.0
355,France,2019-2020,18,Strasbourg,Away,1.0,Bordeaux,0.0,3.0
356,France,2019-2020,18,Lyon,Home,0.0,Rennes,1.0,0.0
357,France,2019-2020,18,Rennes,Away,1.0,Lyon,0.0,3.0
358,France,2019-2020,18,Saint-Étienne,Home,0.0,Paris-SG,4.0,0.0
359,France,2019-2020,18,Paris-SG,Away,4.0,Saint-Étienne,0.0,3.0
360,France,2019-2020,19,Paris-SG,Home,4.0,Amiens,1.0,3.0
361,France,2019-2020,19,Amiens,Away,1.0,Paris-SG,4.0,0.0
362,France,2019-2020,19,Marseille,Home,3.0,Nîmes,1.0,3.0
363,France,2019-2020,19,Nîmes,Away,1.0,Marseille,3.0,0.0
364,France,2019-2020,19,Rennes,Home,1.0,Bordeaux,0.0,3.0
365,France,2019-2020,19,Bordeaux,Away,0.0,Rennes,1.0,0.0
366,France,2019-2020,19,Monaco,Home,5.0,Lille,1.0,3.0
367,France,2019-2020,19,Lille,Away,1.0,Monaco,5.0,0.0
368,France,2019-2020,19,Nantes,Home,1.0,Angers,2.0,0.0
369,France,2019-2020,19,Angers,Away,2.0,Nantes,1.0,3.0
370,France,2019-2020,19,Reims,Home,1.0,Lyon,1.0,1.0
371,France,2019-2020,19,Lyon,Away,1.0,Reims,1.0,1.0
372,France,2019-2020,19,Strasbourg,Home,2.0,Saint-Étienne,1.0,3.0
373,France,2019-2020,19,Saint-Étienne,Away,1.0,Strasbourg,2.0,0.0
374,France,2019-2020,19,Montpellier,Home,4.0,Brest,0.0,3.0
375,France,2019-2020,19,Brest,Away,0.0,Montpellier,4.0,0.0
376,France,2019-2020,19,Nice,Home,3.0,Toulouse,0.0,3.0
377,France,2019-2020,19,Toulouse,Away,0.0,Nice,3.0,0.0
378,France,2019-2020,19,Dijon,Home,2.0,Metz,2.0,1.0
379,France,2019-2020,19,Metz,Away,2.0,Dijon,2.0,1.0
380,France,2019-2020,20,Rennes,Home,0.0,Marseille,1.0,0.0
381,France,2019-2020,20,Marseille,Away,1.0,Rennes,0.0,3.0
382,France,2019-2020,20,Bordeaux,Home,1.0,Lyon,2.0,0.0
383,France,2019-2020,20,Lyon,Away,2.0,Bordeaux,1.0,3.0
384,France,2019-2020,20,Metz,Home,1.0,Strasbourg,0.0,3.0
385,France,2019-2020,20,Strasbourg,Away,0.0,Metz,1.0,0.0
386,France,2019-2020,20,Amiens,Home,1.0,Montpellier,2.0,0.0
387,France,2019-2020,20,Montpellier,Away,2.0,Amiens,1.0,3.0
388,France,2019-2020,20,Angers,Home,1.0,Nice,1.0,1.0
389,France,2019-2020,20,Nice,Away,1.0,Angers,1.0,1.0
390,France,2019-2020,20,Nîmes,Home,2.0,Reims,0.0,3.0
391,France,2019-2020,20,Reims,Away,0.0,Nîmes,2.0,0.0
392,France,2019-2020,20,Toulouse,Home,2.0,Brest,5.0,0.0
393,France,2019-2020,20,Brest,Away,5.0,Toulouse,2.0,3.0
394,France,2019-2020,20,Saint-Étienne,Home,0.0,Nantes,2.0,0.0
395,France,2019-2020,20,Nantes,Away,2.0,Saint-Étienne,0.0,3.0
396,France,2019-2020,20,Dijon,Home,1.0,Lille,0.0,3.0
397,France,2019-2020,20,Lille,Away,0.0,Dijon,1.0,0.0
398,France,2019-2020,20,Paris-SG,Home,3.0,Monaco,3.0,1.0
399,France,2019-2020,20,Monaco,Away,3.0,Paris-SG,3.0,1.0
400,France,2019-2020,21,Nice,Home,1.0,Rennes,1.0,1.0
401,France,2019-2020,21,Rennes,Away,1.0,Nice,1.0,1.0
402,France,2019-2020,21,Marseille,Home,0.0,Angers,0.0,1.0
403,France,2019-2020,21,Angers,Away,0.0,Marseille,0.0,1.0
404,France,2019-2020,21,Montpellier,Home,2.0,Dijon,1.0,3.0
405,France,2019-2020,21,Dijon,Away,1.0,Montpellier,2.0,0.0
406,France,2019-2020,21,Reims,Home,0.0,Metz,1.0,0.0
407,France,2019-2020,21,Metz,Away,1.0,Reims,0.0,3.0
408,France,2019-2020,21,Monaco,Home,1.0,Strasbourg,3.0,0.0
409,France,2019-2020,21,Strasbourg,Away,3.0,Monaco,1.0,3.0
410,France,2019-2020,21,Brest,Home,2.0,Amiens,1.0,3.0
411,France,2019-2020,21,Amiens,Away,1.0,Brest,2.0,0.0
412,France,2019-2020,21,Saint-Étienne,Home,2.0,Nîmes,1.0,3.0
413,France,2019-2020,21,Nîmes,Away,1.0,Saint-Étienne,2.0,0.0
414,France,2019-2020,21,Lyon,Home,3.0,Toulouse,0.0,3.0
415,France,2019-2020,21,Toulouse,Away,0.0,Lyon,3.0,0.0
416,France,2019-2020,21,Nantes,Home,0.0,Bordeaux,1.0,0.0
417,France,2019-2020,21,Bordeaux,Away,1.0,Nantes,0.0,3.0
418,France,2019-2020,21,Lille,Home,0.0,Paris-SG,2.0,0.0
419,France,2019-2020,21,Paris-SG,Away,2.0,Lille,0.0,3.0
420,France,2019-2020,22,Rennes,Home,3.0,Nantes,2.0,3.0
421,France,2019-2020,22,Nantes,Away,2.0,Rennes,3.0,0.0
422,France,2019-2020,22,Paris-SG,Home,5.0,Montpellier,0.0,3.0
423,France,2019-2020,22,Montpellier,Away,0.0,Paris-SG,5.0,0.0
424,France,2019-2020,22,Strasbourg,Home,1.0,Lille,2.0,0.0
425,France,2019-2020,22,Lille,Away,2.0,Strasbourg,1.0,3.0
426,France,2019-2020,22,Angers,Home,1.0,Reims,4.0,0.0
427,France,2019-2020,22,Reims,Away,4.0,Angers,1.0,3.0
428,France,2019-2020,22,Nîmes,Home,3.0,Monaco,1.0,3.0
429,France,2019-2020,22,Monaco,Away,1.0,Nîmes,3.0,0.0
430,France,2019-2020,22,Dijon,Home,3.0,Brest,0.0,3.0
431,France,2019-2020,22,Brest,Away,0.0,Dijon,3.0,0.0
432,France,2019-2020,22,Amiens,Home,0.0,Toulouse,0.0,1.0
433,France,2019-2020,22,Toulouse,Away,0.0,Amiens,0.0,1.0
434,France,2019-2020,22,Nice,Home,2.0,Lyon,1.0,3.0
435,France,2019-2020,22,Lyon,Away,1.0,Nice,2.0,0.0
436,France,2019-2020,22,Metz,Home,3.0,Saint-Étienne,1.0,3.0
437,France,2019-2020,22,Saint-Étienne,Away,1.0,Metz,3.0,0.0
438,France,2019-2020,22,Bordeaux,Home,0.0,Marseille,0.0,1.0
439,France,2019-2020,22,Marseille,Away,0.0,Bordeaux,0.0,1.0
440,France,2019-2020,23,Lille,Home,1.0,Rennes,0.0,3.0
441,France,2019-2020,23,Rennes,Away,0.0,Lille,1.0,0.0
442,France,2019-2020,23,Monaco,Home,1.0,Angers,0.0,3.0
443,France,2019-2020,23,Angers,Away,0.0,Monaco,1.0,0.0
444,France,2019-2020,23,Nantes,Home,1.0,Paris-SG,2.0,0.0
445,France,2019-2020,23,Paris-SG,Away,2.0,Nantes,1.0,3.0
446,France,2019-2020,23,Montpellier,Home,1.0,Metz,1.0,1.0
447,France,2019-2020,23,Metz,Away,1.0,Montpellier,1.0,1.0
448,France,2019-2020,23,Lyon,Home,0.0,Amiens,0.0,1.0
449,France,2019-2020,23,Amiens,Away,0.0,Lyon,0.0,1.0
450,France,2019-2020,23,Reims,Home,1.0,Nice,1.0,1.0
451,France,2019-2020,23,Nice,Away,1.0,Reims,1.0,1.0
452,France,2019-2020,23,Brest,Home,1.0,Bordeaux,1.0,1.0
453,France,2019-2020,23,Bordeaux,Away,1.0,Brest,1.0,1.0
454,France,2019-2020,23,Toulouse,Home,0.0,Strasbourg,1.0,0.0
455,France,2019-2020,23,Strasbourg,Away,1.0,Toulouse,0.0,3.0
456,France,2019-2020,23,Nîmes,Home,2.0,Dijon,0.0,3.0
457,France,2019-2020,23,Dijon,Away,0.0,Nîmes,2.0,0.0
458,France,2019-2020,23,Saint-Étienne,Home,0.0,Marseille,2.0,0.0
459,France,2019-2020,23,Marseille,Away,2.0,Saint-Étienne,0.0,3.0
460,France,2019-2020,24,Angers,Home,0.0,Lille,2.0,0.0
461,France,2019-2020,24,Lille,Away,2.0,Angers,0.0,3.0
462,France,2019-2020,24,Marseille,Home,1.0,Toulouse,0.0,3.0
463,France,2019-2020,24,Toulouse,Away,0.0,Marseille,1.0,0.0
464,France,2019-2020,24,Rennes,Home,0.0,Brest,0.0,1.0
465,France,2019-2020,24,Brest,Away,0.0,Rennes,0.0,1.0
466,France,2019-2020,24,Nice,Home,1.0,Nîmes,3.0,0.0
467,France,2019-2020,24,Nîmes,Away,3.0,Nice,1.0,3.0
468,France,2019-2020,24,Amiens,Home,1.0,Monaco,2.0,0.0
469,France,2019-2020,24,Monaco,Away,2.0,Amiens,1.0,3.0
470,France,2019-2020,24,Dijon,Home,3.0,Nantes,3.0,1.0
471,France,2019-2020,24,Nantes,Away,3.0,Dijon,3.0,1.0
472,France,2019-2020,24,Metz,Home,1.0,Bordeaux,2.0,0.0
473,France,2019-2020,24,Bordeaux,Away,2.0,Metz,1.0,3.0
474,France,2019-2020,24,Montpellier,Home,1.0,Saint-Étienne,0.0,3.0
475,France,2019-2020,24,Saint-Étienne,Away,0.0,Montpellier,1.0,0.0
476,France,2019-2020,24,Strasbourg,Home,3.0,Reims,0.0,3.0
477,France,2019-2020,24,Reims,Away,0.0,Strasbourg,3.0,0.0
478,France,2019-2020,24,Paris-SG,Home,4.0,Lyon,2.0,3.0
479,France,2019-2020,24,Lyon,Away,2.0,Paris-SG,4.0,0.0
480,France,2019-2020,25,Monaco,Home,1.0,Montpellier,0.0,3.0
481,France,2019-2020,25,Montpellier,Away,0.0,Monaco,1.0,0.0
482,France,2019-2020,25,Amiens,Home,4.0,Paris-SG,4.0,1.0
483,France,2019-2020,25,Paris-SG,Away,4.0,Amiens,4.0,1.0
484,France,2019-2020,25,Bordeaux,Home,2.0,Dijon,2.0,1.0
485,France,2019-2020,25,Dijon,Away,2.0,Bordeaux,2.0,1.0
486,France,2019-2020,25,Toulouse,Home,0.0,Nice,2.0,0.0
487,France,2019-2020,25,Nice,Away,2.0,Toulouse,0.0,3.0
488,France,2019-2020,25,Nantes,Home,0.0,Metz,0.0,1.0
489,France,2019-2020,25,Metz,Away,0.0,Nantes,0.0,1.0
490,France,2019-2020,25,Nîmes,Home,1.0,Angers,0.0,3.0
491,France,2019-2020,25,Angers,Away,0.0,Nîmes,1.0,0.0
492,France,2019-2020,25,Lyon,Home,1.0,Strasbourg,1.0,1.0
493,France,2019-2020,25,Strasbourg,Away,1.0,Lyon,1.0,1.0
494,France,2019-2020,25,Reims,Home,1.0,Rennes,0.0,3.0
495,France,2019-2020,25,Rennes,Away,0.0,Reims,1.0,0.0
496,France,2019-2020,25,Brest,Home,3.0,Saint-Étienne,2.0,3.0
497,France,2019-2020,25,Saint-Étienne,Away,2.0,Brest,3.0,0.0
498,France,2019-2020,25,Lille,Home,1.0,Marseille,2.0,0.0
499,France,2019-2020,25,Marseille,Away,2.0,Lille,1.0,3.0
500,France,2019-2020,26,Nice,Home,2.0,Brest,2.0,1.0
501,France,2019-2020,26,Brest,Away,2.0,Nice,2.0,1.0
502,France,2019-2020,26,Metz,Home,0.0,Lyon,2.0,0.0
503,France,2019-2020,26,Lyon,Away,2.0,Metz,0.0,3.0
504,France,2019-2020,26,Marseille,Home,1.0,Nantes,3.0,0.0
505,France,2019-2020,26,Nantes,Away,3.0,Marseille,1.0,3.0
506,France,2019-2020,26,Lille,Home,3.0,Toulouse,0.0,3.0
507,France,2019-2020,26,Toulouse,Away,0.0,Lille,3.0,0.0
508,France,2019-2020,26,Dijon,Home,1.0,Monaco,1.0,1.0
509,France,2019-2020,26,Monaco,Away,1.0,Dijon,1.0,1.0
510,France,2019-2020,26,Angers,Home,1.0,Montpellier,0.0,3.0
511,France,2019-2020,26,Montpellier,Away,0.0,Angers,1.0,0.0
512,France,2019-2020,26,Strasbourg,Home,0.0,Amiens,0.0,1.0
513,France,2019-2020,26,Amiens,Away,0.0,Strasbourg,0.0,1.0
514,France,2019-2020,26,Saint-Étienne,Home,1.0,Reims,1.0,1.0
515,France,2019-2020,26,Reims,Away,1.0,Saint-Étienne,1.0,1.0
516,France,2019-2020,26,Rennes,Home,2.0,Nîmes,1.0,3.0
517,France,2019-2020,26,Nîmes,Away,1.0,Rennes,2.0,0.0
518,France,2019-2020,26,Paris-SG,Home,4.0,Bordeaux,3.0,3.0
519,France,2019-2020,26,Bordeaux,Away,3.0,Paris-SG,4.0,0.0
520,France,2019-2020,27,Nîmes,Home,2.0,Marseille,3.0,0.0
521,France,2019-2020,27,Marseille,Away,3.0,Nîmes,2.0,3.0
522,France,2019-2020,27,Paris-SG,Home,4.0,Dijon,0.0,3.0
523,France,2019-2020,27,Dijon,Away,0.0,Paris-SG,4.0,0.0
524,France,2019-2020,27,Toulouse,Home,0.0,Rennes,2.0,0.0
525,France,2019-2020,27,Rennes,Away,2.0,Toulouse,0.0,3.0
526,France,2019-2020,27,Monaco,Home,1.0,Reims,1.0,1.0
527,France,2019-2020,27,Reims,Away,1.0,Monaco,1.0,1.0
528,France,2019-2020,27,Montpellier,Home,3.0,Strasbourg,0.0,3.0
529,France,2019-2020,27,Strasbourg,Away,0.0,Montpellier,3.0,0.0
530,France,2019-2020,27,Brest,Home,0.0,Angers,1.0,0.0
531,France,2019-2020,27,Angers,Away,1.0,Brest,0.0,3.0
532,France,2019-2020,27,Amiens,Home,0.0,Metz,1.0,0.0
533,France,2019-2020,27,Metz,Away,1.0,Amiens,0.0,3.0
534,France,2019-2020,27,Nantes,Home,0.0,Lille,1.0,0.0
535,France,2019-2020,27,Lille,Away,1.0,Nantes,0.0,3.0
536,France,2019-2020,27,Bordeaux,Home,1.0,Nice,1.0,1.0
537,France,2019-2020,27,Nice,Away,1.0,Bordeaux,1.0,1.0
538,France,2019-2020,27,Lyon,Home,2.0,Saint-Étienne,0.0,3.0
539,France,2019-2020,27,Saint-Étienne,Away,0.0,Lyon,2.0,0.0
540,France,2019-2020,28,Marseille,Home,2.0,Amiens,2.0,1.0
541,France,2019-2020,28,Amiens,Away,2.0,Marseille,2.0,1.0
542,France,2019-2020,28,Nice,Home,2.0,Monaco,1.0,3.0
543,France,2019-2020,28,Monaco,Away,1.0,Nice,2.0,0.0
544,France,2019-2020,28,Reims,Home,1.0,Brest,0.0,3.0
545,France,2019-2020,28,Brest,Away,0.0,Reims,1.0,0.0
546,France,2019-2020,28,Angers,Home,2.0,Nantes,0.0,3.0
547,France,2019-2020,28,Nantes,Away,0.0,Angers,2.0,0.0
548,France,2019-2020,28,Metz,Home,2.0,Nîmes,1.0,3.0
549,France,2019-2020,28,Nîmes,Away,1.0,Metz,2.0,0.0
550,France,2019-2020,28,Dijon,Home,2.0,Toulouse,1.0,3.0
551,France,2019-2020,28,Toulouse,Away,1.0,Dijon,2.0,0.0
552,France,2019-2020,28,Saint-Étienne,Home,1.0,Bordeaux,1.0,1.0
553,France,2019-2020,28,Bordeaux,Away,1.0,Saint-Étienne,1.0,1.0
554,France,2019-2020,28,Rennes,Home,5.0,Montpellier,0.0,3.0
555,France,2019-2020,28,Montpellier,Away,0.0,Rennes,5.0,0.0
556,France,2019-2020,28,Lille,Home,1.0,Lyon,0.0,3.0
557,France,2019-2020,28,Lyon,Away,0.0,Lille,1.0,0.0
558,France,2019-2020,28,Strasbourg,Home,,Paris-SG,,
559,France,2019-2020,28,Paris-SG,Away,,Strasbourg,,
560,France,2019-2020,29,Lyon,Home,,Reims,,
561,France,2019-2020,29,Reims,Away,,Lyon,,
562,France,2019-2020,29,Montpellier,Home,,Marseille,,
563,France,2019-2020,29,Marseille,Away,,Montpellier,,
564,France,2019-2020,29,Brest,Home,,Lille,,
565,France,2019-2020,29,Lille,Away,,Brest,,
566,France,2019-2020,29,Strasbourg,Home,,Dijon,,
567,France,2019-2020,29,Dijon,Away,,Strasbourg,,
568,France,2019-2020,29,Amiens,Home,,Angers,,
569,France,2019-2020,29,Angers,Away,,Amiens,,
570,France,2019-2020,29,Nantes,Home,,Nîmes,,
571,France,2019-2020,29,Nîmes,Away,,Nantes,,
572,France,2019-2020,29,Toulouse,Home,,Metz,,
573,France,2019-2020,29,Metz,Away,,Toulouse,,
574,France,2019-2020,29,Bordeaux,Home,,Rennes,,
575,France,2019-2020,29,Rennes,Away,,Bordeaux,,
576,France,2019-2020,29,Monaco,Home,,Saint-Étienne,,
577,France,2019-2020,29,Saint-Étienne,Away,,Monaco,,
578,France,2019-2020,29,Paris-SG,Home,,Nice,,
579,France,2019-2020,29,Nice,Away,,Paris-SG,,
580,France,2019-2020,30,Lille,Home,,Monaco,,
581,France,2019-2020,30,Monaco,Away,,Lille,,
582,France,2019-2020,30,Rennes,Home,,Lyon,,
583,France,2019-2020,30,Lyon,Away,,Rennes,,
584,France,2019-2020,30,Angers,Home,,Toulouse,,
585,France,2019-2020,30,Toulouse,Away,,Angers,,
586,France,2019-2020,30,Nice,Home,,Montpellier,,
587,France,2019-2020,30,Montpellier,Away,,Nice,,
588,France,2019-2020,30,Nîmes,Home,,Bordeaux,,
589,France,2019-2020,30,Bordeaux,Away,,Nîmes,,
590,France,2019-2020,30,Dijon,Home,,Amiens,,
591,France,2019-2020,30,Amiens,Away,,Dijon,,
592,France,2019-2020,30,Metz,Home,,Brest,,
593,France,2019-2020,30,Brest,Away,,Metz,,
594,France,2019-2020,30,Saint-Étienne,Home,,Strasbourg,,
595,France,2019-2020,30,Strasbourg,Away,,Saint-Étienne,,
596,France,2019-2020,30,Reims,Home,,Nantes,,
597,France,2019-2020,30,Nantes,Away,,Reims,,
598,France,2019-2020,30,Marseille,Home,,Paris-SG,,
599,France,2019-2020,30,Paris-SG,Away,,Marseille,,
600,France,2019-2020,31,Montpellier,Home,,Lille,,
601,France,2019-2020,31,Lille,Away,,Montpellier,,
602,France,2019-2020,31,Toulouse,Home,,Saint-Étienne,,
603,France,2019-2020,31,Saint-Étienne,Away,,Toulouse,,
604,France,2019-2020,31,Monaco,Home,,Nantes,,
605,France,2019-2020,31,Nantes,Away,,Monaco,,
606,France,2019-2020,31,Amiens,Home,,Rennes,,
607,France,2019-2020,31,Rennes,Away,,Amiens,,
608,France,2019-2020,31,Paris-SG,Home,,Metz,,
609,France,2019-2020,31,Metz,Away,,Paris-SG,,
610,France,2019-2020,31,Dijon,Home,,Nice,,
611,France,2019-2020,31,Nice,Away,,Dijon,,
612,France,2019-2020,31,Lyon,Home,,Nîmes,,
613,France,2019-2020,31,Nîmes,Away,,Lyon,,
614,France,2019-2020,31,Bordeaux,Home,,Reims,,
615,France,2019-2020,31,Reims,Away,,Bordeaux,,
616,France,2019-2020,31,Strasbourg,Home,,Angers,,
617,France,2019-2020,31,Angers,Away,,Strasbourg,,
618,France,2019-2020,31,Brest,Home,,Marseille,,
619,France,2019-2020,31,Marseille,Away,,Brest,,
620,France,2019-2020,32,Reims,Home,,Toulouse,,
621,France,2019-2020,32,Toulouse,Away,,Reims,,
622,France,2019-2020,32,Nice,Home,,Strasbourg,,
623,France,2019-2020,32,Strasbourg,Away,,Nice,,
624,France,2019-2020,32,Saint-Étienne,Home,,Rennes,,
625,France,2019-2020,32,Rennes,Away,,Saint-Étienne,,
626,France,2019-2020,32,Nîmes,Home,,Montpellier,,
627,France,2019-2020,32,Montpellier,Away,,Nîmes,,
628,France,2019-2020,32,Nantes,Home,,Lyon,,
629,France,2019-2020,32,Lyon,Away,,Nantes,,
630,France,2019-2020,32,Brest,Home,,Monaco,,
631,France,2019-2020,32,Monaco,Away,,Brest,,
632,France,2019-2020,32,Angers,Home,,Paris-SG,,
633,France,2019-2020,32,Paris-SG,Away,,Angers,,
634,France,2019-2020,32,Metz,Home,,Lille,,
635,France,2019-2020,32,Lille,Away,,Metz,,
636,France,2019-2020,32,Bordeaux,Home,,Amiens,,
637,France,2019-2020,32,Amiens,Away,,Bordeaux,,
638,France,2019-2020,32,Marseille,Home,,Dijon,,
639,France,2019-2020,32,Dijon,Away,,Marseille,,
640,France,2019-2020,33,Toulouse,Home,,Nantes,,
641,France,2019-2020,33,Nantes,Away,,Toulouse,,
642,France,2019-2020,33,Monaco,Home,,Bordeaux,,
643,France,2019-2020,33,Bordeaux,Away,,Monaco,,
644,France,2019-2020,33,Rennes,Home,,Metz,,
645,France,2019-2020,33,Metz,Away,,Rennes,,
646,France,2019-2020,33,Paris-SG,Home,,Saint-Étienne,,
647,France,2019-2020,33,Saint-Étienne,Away,,Paris-SG,,
648,France,2019-2020,33,Lille,Home,,Nice,,
649,France,2019-2020,33,Nice,Away,,Lille,,
650,France,2019-2020,33,Amiens,Home,,Nîmes,,
651,France,2019-2020,33,Nîmes,Away,,Amiens,,
652,France,2019-2020,33,Montpellier,Home,,Reims,,
653,France,2019-2020,33,Reims,Away,,Montpellier,,
654,France,2019-2020,33,Strasbourg,Home,,Brest,,
655,France,2019-2020,33,Brest,Away,,Strasbourg,,
656,France,2019-2020,33,Dijon,Home,,Angers,,
657,France,2019-2020,33,Angers,Away,,Dijon,,
658,France,2019-2020,33,Lyon,Home,,Marseille,,
659,France,2019-2020,33,Marseille,Away,,Lyon,,
660,France,2019-2020,34,Bordeaux,Home,,Toulouse,,
661,France,2019-2020,34,Toulouse,Away,,Bordeaux,,
662,France,2019-2020,34,Rennes,Home,,Strasbourg,,
663,France,2019-2020,34,Strasbourg,Away,,Rennes,,
664,France,2019-2020,34,Brest,Home,,Montpellier,,
665,France,2019-2020,34,Montpellier,Away,,Brest,,
666,France,2019-2020,34,Lyon,Home,,Monaco,,
667,France,2019-2020,34,Monaco,Away,,Lyon,,
668,France,2019-2020,34,Reims,Home,,Paris-SG,,
669,France,2019-2020,34,Paris-SG,Away,,Reims,,
670,France,2019-2020,34,Nîmes,Home,,Lille,,
671,France,2019-2020,34,Lille,Away,,Nîmes,,
672,France,2019-2020,34,Nantes,Home,,Amiens,,
673,France,2019-2020,34,Amiens,Away,,Nantes,,
674,France,2019-2020,34,Marseille,Home,,Nice,,
675,France,2019-2020,34,Nice,Away,,Marseille,,
676,France,2019-2020,34,Metz,Home,,Dijon,,
677,France,2019-2020,34,Dijon,Away,,Metz,,
678,France,2019-2020,34,Saint-Étienne,Home,,Angers,,
679,France,2019-2020,34,Angers,Away,,Saint-Étienne,,
680,France,2019-2020,35,Strasbourg,Home,,Marseille,,
681,France,2019-2020,35,Marseille,Away,,Strasbourg,,
682,France,2019-2020,35,Angers,Home,,Rennes,,
683,France,2019-2020,35,Rennes,Away,,Angers,,
684,France,2019-2020,35,Nice,Home,,Nantes,,
685,France,2019-2020,35,Nantes,Away,,Nice,,
686,France,2019-2020,35,Montpellier,Home,,Bordeaux,,
687,France,2019-2020,35,Bordeaux,Away,,Montpellier,,
688,France,2019-2020,35,Monaco,Home,,Metz,,
689,France,2019-2020,35,Metz,Away,,Monaco,,
690,France,2019-2020,35,Dijon,Home,,Lyon,,
691,France,2019-2020,35,Lyon,Away,,Dijon,,
692,France,2019-2020,35,Amiens,Home,,Saint-Étienne,,
693,France,2019-2020,35,Saint-Étienne,Away,,Amiens,,
694,France,2019-2020,35,Toulouse,Home,,Nîmes,,
695,France,2019-2020,35,Nîmes,Away,,Toulouse,,
696,France,2019-2020,35,Lille,Home,,Reims,,
697,France,2019-2020,35,Reims,Away,,Lille,,
698,France,2019-2020,35,Paris-SG,Home,,Brest,,
699,France,2019-2020,35,Brest,Away,,Paris-SG,,
700,France,2019-2020,36,Nîmes,Home,,Strasbourg,,
701,France,2019-2020,36,Strasbourg,Away,,Nîmes,,
702,France,2019-2020,36,Lyon,Home,,Montpellier,,
703,France,2019-2020,36,Montpellier,Away,,Lyon,,
704,France,2019-2020,36,Marseille,Home,,Monaco,,
705,France,2019-2020,36,Monaco,Away,,Marseille,,
706,France,2019-2020,36,Toulouse,Home,,Paris-SG,,
707,France,2019-2020,36,Paris-SG,Away,,Toulouse,,
708,France,2019-2020,36,Saint-Étienne,Home,,Lille,,
709,France,2019-2020,36,Lille,Away,,Saint-Étienne,,
710,France,2019-2020,36,Reims,Home,,Amiens,,
711,France,2019-2020,36,Amiens,Away,,Reims,,
712,France,2019-2020,36,Metz,Home,,Nice,,
713,France,2019-2020,36,Nice,Away,,Metz,,
714,France,2019-2020,36,Rennes,Home,,Dijon,,
715,France,2019-2020,36,Dijon,Away,,Rennes,,
716,France,2019-2020,36,Nantes,Home,,Brest,,
717,France,2019-2020,36,Brest,Away,,Nantes,,
718,France,2019-2020,36,Bordeaux,Home,,Angers,,
719,France,2019-2020,36,Angers,Away,,Bordeaux,,
720,France,2019-2020,37,Monaco,Home,,Toulouse,,
721,France,2019-2020,37,Toulouse,Away,,Monaco,,
722,France,2019-2020,37,Paris-SG,Home,,Rennes,,
723,France,2019-2020,37,Rennes,Away,,Paris-SG,,
724,France,2019-2020,37,Montpellier,Home,,Nantes,,
725,France,2019-2020,37,Nantes,Away,,Montpellier,,
726,France,2019-2020,37,Strasbourg,Home,,Bordeaux,,
727,France,2019-2020,37,Bordeaux,Away,,Strasbourg,,
728,France,2019-2020,37,Marseille,Home,,Metz,,
729,France,2019-2020,37,Metz,Away,,Marseille,,
730,France,2019-2020,37,Angers,Home,,Lyon,,
731,France,2019-2020,37,Lyon,Away,,Angers,,
732,France,2019-2020,37,Nice,Home,,Saint-Étienne,,
733,France,2019-2020,37,Saint-Étienne,Away,,Nice,,
734,France,2019-2020,37,Lille,Home,,Amiens,,
735,France,2019-2020,37,Amiens,Away,,Lille,,
736,France,2019-2020,37,Brest,Home,,Nîmes,,
737,France,2019-2020,37,Nîmes,Away,,Brest,,
738,France,2019-2020,37,Dijon,Home,,Reims,,
739,France,2019-2020,37,Reims,Away,,Dijon,,
740,France,2019-2020,38,Reims,Home,,Marseille,,
741,France,2019-2020,38,Marseille,Away,,Reims,,
742,France,2019-2020,38,Nantes,Home,,Strasbourg,,
743,France,2019-2020,38,Strasbourg,Away,,Nantes,,
744,France,2019-2020,38,Toulouse,Home,,Montpellier,,
745,France,2019-2020,38,Montpellier,Away,,Toulouse,,
746,France,2019-2020,38,Rennes,Home,,Monaco,,
747,France,2019-2020,38,Monaco,Away,,Rennes,,
748,France,2019-2020,38,Nîmes,Home,,Paris-SG,,
749,France,2019-2020,38,Paris-SG,Away,,Nîmes,,
750,France,2019-2020,38,Bordeaux,Home,,Lille,,
751,France,2019-2020,38,Lille,Away,,Bordeaux,,
752,France,2019-2020,38,Amiens,Home,,Nice,,
753,France,2019-2020,38,Nice,Away,,Amiens,,
754,France,2019-2020,38,Saint-Étienne,Home,,Dijon,,
755,France,2019-2020,38,Dijon,Away,,Saint-Étienne,,
756,France,2019-2020,38,Lyon,Home,,Brest,,
757,France,2019-2020,38,Brest,Away,,Lyon,,
758,France,2019-2020,38,Metz,Home,,Angers,,
759,France,2019-2020,38,Angers,Away,,Metz,,
