,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,Italy,2004-2005,1,Chievo Vérone,Home,2,Inter Milan,2,1
1,Italy,2004-2005,1,Inter Milan,Away,2,Chievo Vérone,2,1
2,Italy,2004-2005,1,AC Milan,Home,2,Livourne,2,1
3,Italy,2004-2005,1,Livourne,Away,2,AC Milan,2,1
4,Italy,2004-2005,1,AS Rome,Home,1,Fiorentina,0,3
5,Italy,2004-2005,1,Fiorentina,Away,0,AS Rome,1,0
6,Italy,2004-2005,1,Cagliari,Home,1,Bologne,0,3
7,Italy,2004-2005,1,Bologne,Away,0,Cagliari,1,0
8,Italy,2004-2005,1,Reggina,Home,0,Udinese,0,1
9,Italy,2004-2005,1,Udinese,Away,0,Reggina,0,1
10,Italy,2004-2005,1,Brescia,Home,0,Juventus Turin,3,0
11,Italy,2004-2005,1,Juventus Turin,Away,3,Brescia,0,3
12,Italy,2004-2005,1,Atalanta Bergame,Home,2,Lecce,2,1
13,Italy,2004-2005,1,Lecce,Away,2,Atalanta Bergame,2,1
14,Italy,2004-2005,1,Parme,Home,0,Messine,0,1
15,Italy,2004-2005,1,Messine,Away,0,Parme,0,1
16,Italy,2004-2005,1,Palerme,Home,1,Sienne,0,3
17,Italy,2004-2005,1,Sienne,Away,0,Palerme,1,0
18,Italy,2004-2005,1,Sampdoria Gênes,Home,0,Lazio Rome,1,0
19,Italy,2004-2005,1,Lazio Rome,Away,1,Sampdoria Gênes,0,3
