,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,Italy,2010-2011,17,Cesena,Home,1,Cagliari,0,3
1,Italy,2010-2011,17,Cagliari,Away,0,Cesena,1,0
2,Italy,2010-2011,17,AC Milan,Home,0,AS Rome,1,0
3,Italy,2010-2011,17,AS Rome,Away,1,AC Milan,0,3
4,Italy,2010-2011,17,Lazio Rome,Home,3,Udinese,2,3
5,Italy,2010-2011,17,Udinese,Away,2,Lazio Rome,3,0
6,Italy,2010-2011,17,Chievo Vérone,Home,1,Juventus Turin,1,1
7,Italy,2010-2011,17,Juventus Turin,Away,1,Chievo Vérone,1,1
8,Italy,2010-2011,17,Naples,Home,1,Lecce,0,3
9,Italy,2010-2011,17,Lecce,Away,0,Naples,1,0
10,Italy,2010-2011,17,Bari,Home,1,Palerme,1,1
11,Italy,2010-2011,17,Palerme,Away,1,Bari,1,1
12,Italy,2010-2011,17,Catane,Home,1,Brescia,0,3
13,Italy,2010-2011,17,Brescia,Away,0,Catane,1,0
14,Italy,2010-2011,17,Parme,Home,0,Bologne,0,1
15,Italy,2010-2011,17,Bologne,Away,0,Parme,0,1
16,Italy,2010-2011,17,Fiorentina,Home,1,Inter Milan,2,0
17,Italy,2010-2011,17,Inter Milan,Away,2,Fiorentina,1,3
18,Italy,2010-2011,17,Sampdoria Gênes,Home,0,Genoa,1,0
19,Italy,2010-2011,17,Genoa,Away,1,Sampdoria Gênes,0,3
