,country,season,leg,team,play,goals_scored,opponent,goals_conceded,nb_points
0,Italy,2004-2005,34,Cagliari,Home,1,Reggina,1,1
1,Italy,2004-2005,34,Reggina,Away,1,Cagliari,1,1
2,Italy,2004-2005,34,Fiorentina,Home,1,AC Milan,2,0
3,Italy,2004-2005,34,AC Milan,Away,2,Fiorentina,1,3
4,Italy,2004-2005,34,Juventus Turin,Home,2,Bologne,1,3
5,Italy,2004-2005,34,Bologne,Away,1,Juventus Turin,2,0
6,Italy,2004-2005,34,Inter Milan,Home,2,Sienne,0,3
7,Italy,2004-2005,34,Sienne,Away,0,Inter Milan,2,0
8,Italy,2004-2005,34,Messine,Home,2,Sampdoria Gênes,2,1
9,Italy,2004-2005,34,Sampdoria Gênes,Away,2,Messine,2,1
10,Italy,2004-2005,34,Udinese,Home,2,Atalanta Bergame,1,3
11,Italy,2004-2005,34,Atalanta Bergame,Away,1,Udinese,2,0
12,Italy,2004-2005,34,Parme,Home,6,Livourne,4,3
13,Italy,2004-2005,34,Livourne,Away,4,Parme,6,0
14,Italy,2004-2005,34,Lecce,Home,2,Lazio Rome,2,1
15,Italy,2004-2005,34,Lazio Rome,Away,2,Lecce,2,1
16,Italy,2004-2005,34,AS Rome,Home,2,Brescia,2,1
17,Italy,2004-2005,34,Brescia,Away,2,AS Rome,2,1
